<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Timestamp Microservice</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    	<link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:200' rel='stylesheet' type='text/css'>
    	<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <style>
        	body {
        		text-align: center;
        	}
     		h1 {
				margin-top: 100px;
     			font-size: 45px;
     			font-weight: bold;
     			font-family: 'Montserrat';
     		}
     		h3 {
     			font-family: 'Montserrat';
     			font-size: 25px;
     			font-weight: bold;
     		}
     		p {
     			font-family: monospace;
     			font-size: 15px;
     		}

			#usage {
				background: #ECEFF1;
				padding-top: 20px;
				padding-bottom: 30px;
				margin-top: 30px;
				border-radius: 5px;
			}
        </style>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
       <section class="container-fluid">
       		<div class="row">
       			<div class="col-md-6 col-md-offset-3 col-xs-12">
       				<h1>Timestamp Microservice</h1>
       				<span>by <a href="https://ganeshmkumar.github.io" target="_blank">GaNeShKuMaRm </a></span><span class="fa fa-smile-o"></span>
       			</div>
       		</div>
       		<div class="row">
       			<div id="usage" class="col-md-8 col-md-offset-2">
       				<h3>Sample Usage</h3>
       				<a href="https://fccapibasejumps.herokuapp.com/timestamp/1450137600" target="_blank">Unix To Natural Language</a><br>
       				<a href="https://fccapibasejumps.herokuapp.com/timestamp/December 15, 2015" target="_blank">Natural Language to Unix</a>
       			</div>
       		</div>
       </section>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    </body>
</html>